# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=hr_db

# Azure Document Intelligence
AZURE_FORM_RECOGNIZER_ENDPOINT=https://naseeeeeel.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=your_azure_key_here
GOOGLE_AI_STUDIO_API_KEY=your_google_key_here